    <!-- The following file is needed for the streaming -->
    <script src="https://atlas-stream.ripe.net/socket.io.js"></script>
    <script>
        // Create a connection
        var socket = io("https://atlas-stream.ripe.net", { path : "/stream/socket.io" });

        // Declare a callback to be executed when a measurement result is received
        socket.on("atlas_result", function(result){

            console.log("I received ", result); // Print the result in the console

	});

	// Subscribe to results coming from all the probes involved in the measurement 19230504
        socket.emit("atlas_subscribe", { stream_type: "result", msm: 19230504 });

    </script>


